apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.wuruoye.all2"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'default'
            keyPassword 'ruoyetian'
            storeFile file('/Users/wuruoye/Documents/Android/All2/app/keystore.jks')
            storePassword 'ruoyetian'
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.config
        }

        release {
            debuggable false
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.andkulikov:transitionseverywhere:1.7.4'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile project(':videoplayer')
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://maven.google.com/" }
    maven { url "https://jitpack.io" }
}
