//noinspection OldTargetApi
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.wuruoye.all2"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        config {
            keyAlias 'default'
            keyPassword 'ruoyetian'
            storeFile file('/Users/wuruoye/Documents/Android/All2/app/keystore.jks')
            storePassword 'ruoyetian'
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.config
        }

        release {
            debuggable false
            signingConfig signingConfigs.config
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.andkulikov:transitionseverywhere:1.7.4'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation project(':videoplayer')
    implementation 'org.ow2.util.base64:base64:2.0.0'
}
